# NewsClient

app/: build.gradle
app/libs/: html-textview-1.1.aar
app/src/androidTest/java/com/alai/news/: ApplicationTest.java  TestNewsModel.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alai/news/: MyApplication.java
app/src/main/java/com/alai/news/beans/: CommentBean.java  FunImageBean.java  NewsBean.java  NewsDetailBean.java  PhotoBean.java  UserBean.java
app/src/main/java/com/alai/news/commons/: Urls.java
app/src/main/java/com/alai/news/storage/: BitmapCache.java  SettingShared.java
app/src/main/java/com/alai/news/utils/: AsyncImageLoaderUtil.java  CommentPostUtil.java  FunImageUtil.java  HttpUtil.java  JsonUtil.java  (+5 more)
app/src/main/res/drawable/: button_normal.xml  selectable_item_background_general_light.xml
app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main_1.xml  activity_news_detail.xml  activity_photoset.xml  activity_register.xml  activity_video_detail.xml  comment_item.xml  content_main.xml  footer.xml  fragment_about.xml  fragment_image.xml  fragment_news.xml  fragment_news_list.xml  fragment_photoset_item.xml  fun_image_item.xml  loadfail_layout.xml  loading_layout.xml  naviagtion_header.xml  new_photoset_item.xml  news_normal_item.xml  toolbar.xml
app/src/main/res/menu/: menu_comment.xml  menu_main.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alai/news/: ExampleUnitTest.java
(+48 files in other folders)
