apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.alai.news"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile(name: 'circleimageview-2.0.0', ext: 'aar')
    compile files('libs/volley.jar')
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile files('libs/gson-2.3.1.jar')
    compile(name:'html-textview-1.1', ext:'aar')
    compile(name:'MaterialEditText-1.0.0', ext:'aar')
    compile 'com.linsea:universalvideoview:1.1.0@aar'
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile ('com.afollestad.material-dialogs:core:0.8.5.0@aar') { transitive = true }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
