<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/loading_layout"/>
    <include layout="@layout/loadfail_layout"/>

    <TextView
        android:id="@+id/tvNoComment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="暂无评论"
        android:textSize="18sp"
        android:textColor="@color/primary_text"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:visibility="gone"
        android:gravity="center"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin" />
</RelativeLayout>